# jumpboat

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/cy/jdkdigital/jumpboat/: Config.java  JumpBoat.java
src/main/java/cy/jdkdigital/jumpboat/mixin/: MixinBoat.java  MixinBoatEntity.java
src/main/resources/: jumpboat.mixin.json  jumpboat.mixins.json  pack.mcmeta
